WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........................W...W
WW..WWWWWWWW........WWWWWWWW.....WW.....WWWWWWWW........WWWWWWWW....WWWWWWWWWWWWWWWW.........................W...W
WW..WWWWWWWW........WWWWWWWW.....WW.....WWWWWWWW........WWWWWWWW....WWWWWWWWWWWWWWWW.........................W...W
WW..WWWWWWWW........WWWWWWWW.....WW.....WWWWSWWW........WWWWWWWW....WWWWWWWWWWWWWWWW.........................W...W
W................................WW.....................WWWWWWWW....WWWWWWWWWWWWWWWW.........................W...W
W....P..................................................WWWWWWWW....WWWWWWWWWWWWWWWW.........................W...W
W.......................................................WWWWWWWW....WWWWWWWWWWWWWWWW.........................W...W
W..WWWWWWWWWWWWWWWWWW...................................WWSWWWWW....WWWWWWWWWWWWWWWW.........................W...W
W..WWWWWWWWWWWWWWWWWW........................................................................................W...W
W..WWWWWWWWWWWWWWWWWW........................................................................................W...W
W..WWWWWWWWWWWWWWWWWW........................................................................................W...W
W..WWWWWWWWWWWWWWWWWW........................................................................................W...W
W..WWWWWWWWWWWWWWWWWW........................................................................................W...W
W..WWWWWWWWWWWWWWWWWW......................................................WWWWW..WW......WWWW...............W...W
W..WWWWWWWWWWWWWSWWWW....WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW.........WWWWWWWWW..WWWWWW..WWWW...............W...W
W........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWWWWW...WWWWWWW.........WWWW.....................W...W
W........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWWWWW...WWWWWWW..................................W...W
W........................WWWWWWWWWWWW..WWWWWSWWWWWW...WWWWWWWW.......P.WWWW..................................W...W
W.........................................................WWWW.........WWWW..................................W...W
WWWWW...WWWW..............................................WWWW.........WWWW..................................W...W
WWWWW...WWWW..............................................WWWW.........SWWW..................................W...W
WWWWW...WWWW..............................................WWWW.........WWWW..................................W...W
WWWWW...WWWW.........WWWWWWWWWWWWWWWWWWWWWWWWWWW..........WWWW.........WWWW........................WWWW......W...W
WWWWW...WWWW.........WWWWWW....................W..........WWWW.........WWWW........................WWWW......W...W
WWWWW...WWWW.........WWWWWW....................W..........WWWW.........WWWW..................................W...W
WWSWW...WWWW.........WWWWWWWWWWWWWWWWWW........W..........WWWW.........WWWW..................................W...W
W....................WWWWWWWWWWWWWWWWWW........W.............................................................W...W
W....................WWWWWWWWWWWW...WWW........W.......................WWWW..................................W...W
WWWWW...WWWW.........WWWWWWWWWWWW...WWW........W..........WWWW.........WWWW..................................W...W
WWWWW...WWWW.........WWWWWWWWWWWW...WWW........W..........WWWW.........WWWW..................................W...W
WWWWW...WWWW.........W.......WW......WW........W..........WWWW.........WWWW..................................W...W
WWWWW...WWWW.........W.........................W..........WWWW.........WWWW..................................W...W
WWWWW...WWWW.........WWW.......................W.......................WWWWWWWW..............................W...W
WWWWW...WWWW.........WWW.......................W..........WWWW.........WWWWWWWW..............................W...W
WWWWW...WWWW.........WWW.......................W..........WWWW.........WSWW..................................W...W
WWWWW...WWWW.........WWW.......................W..........WWWW...............................................W...W
WWWWW................WWW.......................W..........WWWW.........WWWW..................................W...W
WWWWW................WWWW......................W..........WWWW.........WWWW..................................W...W
WWWWW................WW..WWWWWW................W..........WWWW.........WWWW..................................W...W
WWWSW................WW..WWWWWWW...............W..........WWWW.........WWWW..................................W...W
W....................WWWWWWWWWWWW...WWWWWWWWWWWW..........WWWW.........WWWW..................................W...W
WWWWW....WWWWWWWW....WWWWWWWWWWWW...WWWWWWWWWWWW..........WWSW.........WWWW........................WWWW......W...W
WWWWW....WWWWWWWW......................................................WWWW......WW................WWWW......W...W
WWWWW....WWWWWWWW......................................................WWWW......WW..........................W...W
WWWWW....WWWWWWWW......................................................WWWW......WW..........................W...W
WWWWW....WWWWWWWW......................................................WWWW......WW..........................W...W
WWWWW....WWWWWWWW...................................................WWWWWWW......WW..........WWWWWW..........W...W
WWWWW....WWWWWWWW.....................................WWWWWWWWWWW...WWWWWWW......WW..........WWWWWW..........W...W
WWWWW....WWWWWWWW.....................................WWWWWWWWWWW.....WW..PWWWWWWWWWWW......WWWWWWWWWWW......W...W
W........WWWWWWWW.....................................WWWWWWWW........WW...W..........................W......W...W
W........SWWWWWWW.....................................WWWWWWWW........WW...W......................WWWWW......W...W
W........WWWWWWWW.....................................WWWWWWWS........WW...W......................WWWWW......W...W
W........WWWWWWWW.....................................WWWWWWWW........WW...W..........................W......W...W
W..........................................W....WWWWWWWWWWWWWW........WW...W..........................W......W...W
W..........................................W....WWWWWWWWWSWWWWWW...........W..........................W......W...W
W..........................................W..................WW...........WWWWWWW....................W......W...W
W..........................................W..................WW...........WWWWWWW....................W......W...W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW..............................W..........................W......W...W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW..............................W..........................W......W...W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWW..........................W..........................W......WWWWW
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWW..........................W.WWWW.....................W..........W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWW..........................W.WWWW...............WWWWWWW..........W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWW.....................WW...W....................WWWWWWW..........W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWW.....................WW...WWWWWWWWWWW......WWWWWWWWWWW..........W
W...WWWWWWWWWWWWWWWWWSWWWWWW..WWWWWWWWWWWWWWWWWWW.........WWWWWWW.....WWW....................................WWWWW
W........WWW.................................W..W.........WWWWWW......WWW....................................WWWWW
W........WWWWW............................................WWWWWW..............................................WW.W
WWWW........WW............................................WWWWWWW.............................................WW.W
WWWW........WW................................................................................................WW.W
WWWW..........................................................................................................WW.W
WWWW...........................................................................................................WWW
WWWW..P.....WW...............................................................................................P.WWW
WWWW.....WWWWW.................................................................................................WWW
W........WWWWW.................................................................................................WWW
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...................................................WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...................................................WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWW.....SWWWWWWWWW.....WWWWWWWWWS.....WWWWWWWWWW......W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...WWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...................................................WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W...................................................WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW.....WWWWWWWWWW......W
W................................................................................................................W
W................................................................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW